PORT=5100
API_URL = http://localhost:5100
CLIENT_URL=http://localhost:3000
DB_URL = mongodb+srv://root:artel321@cluster0.uuq6eje.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=soft-web-access-token
JWT_REFRESH_SECRET=soft-web-refresh-token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=soft.web.mail.ru@gmail.com
SMTP_PASS=artel321

